val x = 1 > 5
val y = "Oleg" contains "l"

x && y
x || y
!x

val a = "kate"
val b = "kate"
a == b // true, сравнение по значению
val c = a + b // katekate
val d = a + b // katekate
c == d // true  - сравнение по значению
c eq d // false - сравнение по ссылке на объект (значения одинаковые, но объекты - разные)
a eq b // !!! true !!! ссылаются на один объект в памяти - строчку "kate"
// в Java все константные строки интернированы: компилятор производит оптимизацию,
// в результате чего одинаковые строковые литералы ссылаются на один и тот же объект в памяти.


